{
  "name": "taronote",
  "version": "1.0.3",
  "description": "A floating desktop Note app for saving reusable phrases.",
  "author": "Taro",
  "main": "out/main/index.js",
  "type": "module",
  "scripts": {
    "dev": "electron-vite dev",
    "start": "electron-vite dev",
    "typecheck": "tsc -p tsconfig.node.json --noEmit && tsc -p tsconfig.web.json --noEmit",
    "build": "npm run typecheck && electron-vite build",
    "preview": "electron-vite preview",
    "app:pack": "npm run build && electron-builder --dir",
    "dist": "npm run build && electron-builder",
    "dist:mac": "npm run build && electron-builder --mac",
    "dist:win": "npm run build && electron-builder --win",
    "dist:all": "npm run build && electron-builder --mac --win"
  },
  "dependencies": {
    "lucide-react": "^0.468.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8",
    "electron-vite": "^2.3.0",
    "less": "^4.6.4",
    "typescript": "^5.7.2",
    "vite": "^5.4.11"
  },
  "build": {
    "appId": "com.taro.taronote",
    "productName": "TaroNote",
    "copyright": "Copyright © 2026 Taro",
    "artifactName": "${productName}-${version}-${arch}.${ext}",
    "files": [
      "out/**/*"
    ],
    "extraResources": [
      {
        "from": "assets/app-icons/taronote.png",
        "to": "taronote.png"
      }
    ],
    "mac": {
      "category": "public.app-category.productivity",
      "icon": "assets/app-icons/taronote.icns",
      "target": [
        "dmg",
        "zip"
      ]
    },
    "win": {
      "icon": "assets/app-icons/taronote.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "perMachine": false
    },
    "directories": {
      "output": "release"
    }
  }
}
